<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tomboy/Storage/DiskStorage.cs">
    <Files>
      <File FileName="Tomboy/Note.cs" Line="17" Column="12" />
      <File FileName="Tomboy/Tag.cs" Line="1" Column="1" />
      <File FileName="Tomboy/Engine.cs" Line="1" Column="1" />
      <File FileName="Tomboy/Storage/DiskStorage.cs" Line="111" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tomboy-library" expanded="True">
            <Node name="Tomboy" expanded="True">
              <Node name="Storage" expanded="True">
                <Node name="DiskStorage.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>