# tomboy-library

./: .gitignore  .gitmodules  .travis.yml  Directory.Build.props  Directory.Packages.props  Makefile  README  README.md  Tomboy-library.sln  global.json  packages.config
Tomboy-library/Tomboy/: Deleter.cs  Engine.cs  Logging.cs  Note.cs  NoteCreator.cs  NoteDataBufferSynchronizer.cs  Reader.cs  SearchEngine.cs  Tag.cs  Tomboy-library.csproj  TomboyException.cs  Transformer.cs  Utils.cs  Writer.cs  XmlDecoder.cs  XmlEncoder.cs  note_stylesheet.xsl
Tomboy-library/Tomboy-library-tests/: DiskStorageTests.cs  EngineTests.cs  IoCTests.cs  JsonParserTests.cs  NoteTests.cs  NoteXmlTests.cs  ReaderTests.cs  SearchTests.cs  StorageTests.cs  TagManagerTests.cs  TesterNote.cs  Tomboy-library-tests.csproj  WebSyncAgentTests.cs
Tomboy-library/Tomboy-library-tests/Dummies/: DummyStorage.cs
Tomboy-library/Tomboy-library-tests/SyncTests/: AbstractSyncManagerTests.cs  AbstractSyncManagerTestsBase.cs  AbstractSyncManagerTwoWayConflictTests.cs  AbstractSyncManagerTwoWayTests.cs  AbstractSyncServerTests.cs  AbstractSyncTests.cs  FilesystemSyncBasic.cs  FilesystemSyncManagerTests.cs  FilesystemSyncServerTests.cs  FilesystemSyncTwoWay.cs  FilesystemSyncTwoWayConflicts.cs  ManifestTests.cs  OAuthTests.cs  RainySyncManagerTests.cs  RainyWebSyncServerTests.cs  SyncConflicts.cs  SyncManifestTests.cs  SyncObjects.cs  SyncTests.cs  TestSyncClient.cs  TestSyncServer.cs  TwoWaySyncTests.cs  UbuntuOneWebSyncServerTests.cs  WebSyncServerTests.cs
Tomboy-library/Tomboy-library-tests/SyncTests/WebSyncTests/: BasicWebSyncTests.cs
Tomboy-library/Tomboy-library-tests/test_manifest/: sample_manifest.xml  sample_manifest_without_lastsyncdate.xml
Tomboy-library/Tomboy-library-tests/test_notes/corrupt_notes/: nonsense.note
Tomboy-library/Tomboy-library-tests/test_notes/proper_notes/: 854cf984-9be7-4030-9428-643a5ec30a68.note  89fd95a9-5876-4db7-abc9-ae7c1e2da966.note  90d8eb70-989d-4b26-97bc-ba4b9442e51f.note  c70f70f5-f080-4333-8a37-34213fdc8c5e.note~  config.xml
Tomboy-library/Tomboy-library-tests/test_notes/temp_notes/: placeholder.txt
Tomboy-library/Tomboy/IoC/: PortableIoC.cs  TomboyComposition.cs  TomboyContainer.cs
Tomboy-library/Tomboy/Notebooks/: Notebook.cs
Tomboy-library/Tomboy/Storage/: DatabaseStorage.cs  DatabaseTypes.cs  DiskStorage.cs  IStorage.cs
Tomboy-library/Tomboy/Sync/: ExportNotes.cs  ISyncAgent.cs  Interfaces.cs  JsonParser.cs  OAuthEndPoints.cs  SettingsSync.cs  Sync.cs  SyncInterfaces.cs  SyncManifest.cs  TomboySyncClient.cs  WebSyncAgent.cs
Tomboy-library/Tomboy/Sync/Filesystem/: FilesystemSyncClient.cs  FilesystemSyncServer.cs
Tomboy-library/Tomboy/Sync/Rainy/: DtoClasses.cs  (+2 more)
Tomboy-library/Tomboy/Tags/: Tag.cs  TagManager.cs
Tomboy-library/Tomboy/Xml/: XmlNoteReader.cs  XmlNoteWriter.cs  XmlUtil.cs
(+36 files in other folders)
