<Project>

    <PropertyGroup>
        <IsMac>$([MSBuild]::IsOSPlatform('OSX'))</IsMac>
        <IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</IsWindows>
        <IsLinux>$([MSBuild]::IsOSPlatform('Linux'))</IsLinux>
    </PropertyGroup>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Deterministic>true</Deterministic>
    <!-- <Nullable>enable</Nullable> -->
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>