<Project>
  <ItemGroup>
    <PackageVersion Include="ServiceStack" version="6.3.0" />
    <PackageVersion Include="ServiceStack.OrmLite.Sqlite" version="6.3.0" />
    <PackageVersion Include="ServiceStack.Client" Version="6.3.0" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
</Project>