<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Tomboy</RootNamespace>
		<AssemblyName>Tomboy-library</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ServiceStack" />
		<PackageReference Include="ServiceStack.OrmLite.Sqlite" />
		<PackageReference Include="ServiceStack.Client" />
	</ItemGroup>

</Project>