<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<RootNamespace>Tomboylibrarytests</RootNamespace>
		<AssemblyName>Tomboy-library-tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="coverlet.collector" />

		<PackageReference Include="ServiceStack" />
		<PackageReference Include="ServiceStack.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tomboy\Tomboy-library.csproj" />
	</ItemGroup>

</Project>
